# IMDBTest

./: README.md  pom.xml
src/main/resources/: application.conf
src/main/scala/com/kindredgroup/: Application.scala  DifferentTitlesOfMovie.scala  MostCreditedPersons.scala  TopNmovies.scala
