spark.appName="IMDBTest"
spark.input.file.format="csv"
spark.output.file.format="csv"
spark.input.file.columns.separator="\t"
#spark.input.file.basics.titles.path="hdfs://192.168.20.22:8020/mahesh/title.basics.tsv.gz"
#spark.input.file.ratings.path="hdfs://192.168.20.22:8020/mahesh/title.ratings.tsv.gz"
#spark.input.file.principals.path="hdfs://192.168.20.22:8020/mahesh/title.principals.tsv.gz"
#spark.input.file.basic.names.path="hdfs://192.168.20.22:8020/mahesh/name.basics.tsv.gz"
#spark.input.file.akas.titles.path="hdfs://192.168.20.22:8020/mahesh/title.akas.tsv.gz"
#spark.output.path="hdfs://192.168.20.22:8020/mahesh/output"
spark.input.file.basics.titles.path="C:\\Users\\eredyar\\Documents\\kindred-dataset\\title.basics.tsv.gz"
spark.input.file.ratings.path="C:\\Users\\eredyar\\Documents\\kindred-dataset\\title.ratings.tsv.gz"
spark.input.file.principals.path="C:\\Users\\eredyar\\Documents\\kindred-dataset\\title.principals.tsv.gz"
spark.input.file.basic.names.path="C:\\Users\\eredyar\\Documents\\kindred-dataset\\name.basics.tsv.gz"
spark.input.file.akas.titles.path="C:\\Users\\eredyar\\Documents\\kindred-dataset\\title.akas.tsv.gz"
spark.output.path="C:\\Users\\eredyar\\Documents\\kindred-dataset\\output\\"
